.content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .content-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
      max-width: 850px;
      margin-bottom: 5rem;
    }

    .blocks {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 16rem;

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 440px;

        .session-input {
          background: #C0E2ED;
          box-shadow: 0px 15px 4px rgba(0, 0, 0, 0.25);
          border-radius: 15px;
          width: 336px;
          margin-bottom: 2.4rem;
          outline: none;
          padding: 10px;
          height: 45px;
          border: none;
          font-family: 'Ranga-Regular', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 36px;
          line-height: 30px;
          color: #A8A1A1;
        }
      }
    }
  }

}

::placeholder {
  font-family: 'Ranga-Regular', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 30px;
  color: #A8A1A1;
}

@media only screen and (max-width: 990px) {
  .content {
    .content-block {
      .blocks {
        gap: 0;
      }
    }
  }
}

@media only screen and (max-width: 660px) {
  .content {
    .content-block {
      .blocks {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
      }
      h2 {
        margin-bottom: 1rem !important;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .content {
    .content-block {
      .blocks {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;

        .session-input {
          width: 100% !important;
        }
      }
    }
  }
}
